<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="UrbanGarden2._0.View.Seller.SellerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Urban Garden</title>
    <link rel="stylesheet" href="../../Asset/Lib/Bootstrap/css/bootstrap.min.css"/>
    <style>
        .table{
            /*background-color: lightgoldenrodyellow ;*/
            background: rgba(100, 100, 100, 0.8);
        }
        
        html{
            scroll-behavior: smooth;
        }
        
        body{
            background-image: url("/Asset/Images/succulent.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar{
            padding: 1% 10% 1% 12%;
            background-color: rgba(0, 0, 0, 0.1) ;
        }

        .navbar-icon{
            color: white;
        }

        .navbar-brand img{
            width: 80px;
            height: auto;
            border-radius: 50%;
        }

        .nav-link{
            color: whitesmoke;
            margin: 10px;
            border-radius: 5px;
            transition: .4s;
        }

        .nav-link:hover{
            background: black;
            color: white;
            transform: scale(1.12);
    
            /* background-color: black; */

        }

        .banner-container{
            height: 100vh;
        }


    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../../Asset/Images/hand_holding_seedling.png" alt="logo" style="height:50px;width:60px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
